f uuum cuuuu‘uuu.
«τῦ-..μέ

····1·;·1uu·u··1³·u·1uuvs‘1'·
De Calculo Differentiuit'. ⁵
., (j su 'c T‘uo'¹ 1'·
· De prunus uantum vartauuuu putaminum.
C u u vu ,Ι

iic* Differentialibuu quantitatum variabitum'umpticium siguo ⁵
*vel—copulaturum ........................ 15

„cu12v211„†

Dt Differeutialibuu funtiiouum·, quaec quantitatibus uuuiabi·
libus multiplicatione oriuntur.. .. .. .. . . .. .. .. .. 18

CuuvuIII

De Differentiaiibuu fruitiouum⁹ seu sunfflouum‚ quae e quau·
titatibus variabilibus diuisuone oriuntur ............ 20

 

