' ¹ DnCuocuaoDruruuuunrnnr.'183·

hinc erus dissuendale aequatur& nihilo, ve iintinito, hoc 111, srdx

.' ponatur esseconstans, eritd- ὥς.. 111 -11111-Ξ11111-1111
.. -0‚ vel- -v ω, seu negligendo 1111111111 ultimum respectu ce.

‚ -’ tenorum euanescentern, ac omnia perdy² multiplicando erit ··.· '
,111111- - o vel eo, et diuidendo per - yda erit ddy- - ο ’
vel = oo. ·

148. Si curua ADN versus axem AC prinum connexa, 1141. ,
deiide concaua suerit, crescente abscissa ΑΡ crescet reda AT Ι
taordiu, donec punPnunP cadat inC, et punctum T abeat 1111. , ’
’ 81 porro pergat abscissa crescere, abeatque. eg. in ΑΗ, tangens ·

tD abibit ur GK, incipietque At denuo decrescere. ergo AT

=t==AP-··PT==r't--y-5²-=3‘--⁸⁷-{-yss¹·f erit quoddam maximurn,

11

dum respondet puncto flexus contrarii D, et hinc differentiale g -

· eiusdem aequatur nihilo, uel infinito, seu d (Q{AE)- ‘'ss

111- -d 1111· 111111- 1111111111...
iicet dx conflated), adeoque multiplicando omnia per dy erit

ydxddy ε o, vel ==oo‚ ‘adeoque dtiy = o, vel -···- 00 utsupra ¹
149. cnrott Si pofita origine absciiarum 111 punctoC, mg u.

·---·—·-=-·0, vel =0o,p0s1t0 sci·

punctum flexus contrarii haberetur nn M, constaret quidem tunc
CT ex abscissa CP, et subtangente PT, seu esset: ΟΡ ÷PT3 ·

sedquiatuncPTest=--y·,eisetCTetiauntunc-x-y-ZJ Ι

... -Έῆζ, hinc ur nullo unquam casu potest fieri CT, seu ur

superioribus figuris AT= x -1-Ϊέιτά] &ay—3 quod quidem fi . . ¹

1111111111,11111[1111101111111111111111,(111αἶ’]ἶ-ᾞᾶΔ -QLZQ -

=0,ve1-00,undededunnonpotietdryetie-ov3=oe ⁸

La

 

