Dncncczolmcnm. '157 Ι, ,

ceux ιιιι. ιιιι ιιιιιιρι11ι ιιιιριιιριιι -ρΝ cr, ' ’
’1 1ιιιιιι-ιι1(κ1-ι-)1)ιΟΓ; ιιιιιιιΟΤε1-11--11ζ1111Α11ιιθο ’ '

cum crescente abscissi CH decrescat ΤΒ, 1ειι-111,ε“ι1ι’1 eius dif- -1 1
. 11ειιιιιῐιιεΤ1) Negatiqum , seu ==·---·-- 1111111· 1111 *ετ-111111 1 1

gula TQS‚ TCB fimilie est CT. CB=TQ2 ΒΩ,
-ιι ιιι ²a÷ ιιι

,ξι-ιιι ιιι-ιιι &Q ÷y²'„)

adeoque SQ- Demque ob

ιιιιιιιι1ριιε,ρρνιιιιιι· ιιρρ. εριροιιιιρΝιον, f

11111,11111κ11111ιζ-ἶ--ήᾷἷᾞ131-1π1(κ’-ιιι)ΟιςιιιάιΟι 1

terge sefior elementaris COr ι ι Or. CO ·³·· 1

Ξ-ιιιζγψγιὶκ
ΕΓ( NJ-py .
'M Ε11ιιιιειιιιιιιιιιιιιιοιίιρ1ε1οι)ε1ι’(11 ·-’11) 1

,Β
11 ac hincd ιι ...ff-{²755 quare hie velocibus 1ιι1ι11111ιιῐι erit ses„ 11
bx²xd Μηῖζιιῧ-

&or elementaris Cor*- - 3--(-·- -ι--Τ11,11ρι1ι reducen· “

’ do ad eundem (ἱειιιιιιιιιιιιοιειιιε-1--1-1-Ϊ-1-1-1-------1--1-1-11 - ..1⁵3ss-

1113101111 1ιιιΙ ergo ἀειιιιιιιιιιιιοι 1111 (11111111 13111 seclen: 1111111ιί11111

6⁷4⁶ eccae per eam diuidit tur numere· ,

ιοιιιιικκιιιῆ-’ἕῐ-ῖπΨ-ἶ-ι·11-1ἔ1ι4-ι1ῑ1ιὲα11-11ἒ1-9-1-14-1Ξ5-6-ἕ1 1
bx 111 abr*

,ι etc. ιιιῐιιε ἱιιιειιιιθ, ·seu seccoc CDN est- -3 ÷- na --ι- W
³²5 .

-ι ᾖ, 4-3-3-0-433 etc Si ergo fiatx =c‚.erit'q1'1adrans ellipseos‘

CDB = {3 -ι- ἐξ ÷ ³3⁶: -ι--- {222 -ιι ἒξ etc: cuius quadruplum est

·'aceat0t1usell1pse0s ,, , .-
, v ὅ) ,

 

