Βιῦιιιιιιοῧιιιιιιιιιιιιιι. 25

torem mutato figno exponentis. Ε g. -L- .-.-. ...IL ,

..¹ αι’ · αι’
=a³b(a²⁸- xv* (Οιιι)· ¹ item εἶ’-μῖ ⁸¹⁸: Γ-ῐζ =

’ =ab² (ιιι ÷ x¹)'³:·quare poterunt huiusmodi ιιιιοιιθι more in·
tegrorum per problema praesenq differentiari.

Εκιιιιι

'IQVx-yffl τι( ιι ,xgr-buy}
=-. ⁴(xy4-uy)⁷{ ’Ῠζιιι-ιέιιιιι-ιειιι-ι-ιιιι)

·- κ-ξικῖιι-ιιι ικιιιιιιιψιιι . .

·. = -'--⁹--'-- ,(ιιιι-ιιιιιι-ι-ιιιγιι-ιιι)
, ιιιιι . ·.’
·..-· 213de -ι- ιιιιιι-ι- ιιιιιγ -ι- nayda Α

-ι--ὲφ--μο-Γηιιὴὺ-ω-α- *ua-*⁸⁸⁸⁰

*³V( (χιΗι)

* ¹1¹<ffaiza>3²¹<¹¹ ι

=- Ὴ(ιιι) ιιιιιιιι ·
=- 3-(xy÷uy)¹ ’,(ιιιγ-ι-ιιιιψιιιγ-ι-ιιι) ’

-ῑ-ἡ--ᾖ-ι, (ιιιγψιιιι-ἰ-ιιιι-ι-γιιι)
ss—m-W—w-W ’

 - ι ιιιιψιΤ ··
ΚΡ. Mako Calcul. Diffi D .

 

