Β1011001οὓ1111111111111111.’107

5 187 PROBL 1111111111 formulam generalem 111111 ,11]’11111 pro γε ⁶1 χ’ 5 ,

· 1111111111111111111111111111111111111111111 11111111 fixum 1. 1 ad focum
1Μ111111111.·5 ’ 5 5

’ 111[11.81111111111 0101111 infinite fibi prepifiqui MC, et mC,

in quos e 1000 F demittantur perpendicula FL et FN 44 cen Ι , . .

11οΕ1010111111111011ἱ111111101111111ΜΚε-111,01111111 =dy

- “ po 1to s-'·FM ·- y Iam tn'angula 1061111111 MRm, MFLfimssia' 5· 4
2 , · sunt, cum ab 111111111θᾶ11 CMm‚ ΕΜΚ tollendo 0101011111· . 5 ’
gul 111151 LMR remaneant anguli ΚΜ1151, FML mter se aequalest ss . ²

5, 1111111Μ1111 MR= -FM2 mseuNsMx *MP ΜξΪ· Ml& . · 4
5 vndeMLrssV-ssss ·1temNm:mR.-=FN.:FL‚ seue) 4 1 5

5 - Q. Ε1101001111810101 ‘⁸ ·· ·

γ’(άκ ÷dy²')

ἶ (1111’-1-11)”); dyay: FL3 111οΡ1ε4444ζ5ζ44. 1111110 w

., 106110 FL dxfferenuale 0N0st=a ὥῶ)ἒ.ιί ‘-

(1111111)1(11-1-11)-111(111 -1-11111) (1-1-11) ὗ· , , Ἀ

5 50111174·ῥῇ NMx' -15,-ἰγ’5)- amq-affy> Ι ι
. 1114- df '‘⁸'‘ 1 Ι
primae frafflonis multiplicando 11111) (11151 -1- dy' ) erit 0N =·. 4 4

(1112 (ΗΥ) ΛΜΨ),

5 2 cNm coNfiNlestzoN= Nc·r ”,·00 1111151111-5 ι

5 'ON2Mm2MC4OC:MC=MOseuML: MC, seuvaloribus' Ϊ .

ψ -· . : (1111111,4 44,.115·1111111110--Μ

1
. Ι Α . ι
Ι Ι
o α - ἱ

 

