„nicancsmnmumx'm 1¹5

5 5·(4(44·ιτ4κ.444414’444-4 ’1444ῑ4414444-414·44144<4444(-444444444·4414)
5 ,(45454445144415454441-444144’)415(5ι55·5441541·414“·4·4144144) ·
---·-··-«·--·------·--·-··--·-·---·,·--·· . 2⁶²? . ,
· ΙιιιιιιοιιιιιΙιιΜΩιιῐὶ--ἷ-44ῌκ 4444)(81) vbifiproy‚
et 1 y valdres superiores subffitmntur, erit MQ— --

, 41(45514-44544145444·4155·4·4414·Ῑ·4415)’,,Μρ ΜΩ,1.Μ(44Ε ·

'Qflp’r'm-’pxwvaw 1444544444444444444144 4ιῖ

adeoque8a³. MQ2- (45541 -4-441544141451455445141445441445.) 5 5
’ 41·(ι·ρ Ι.4.4,ιιί·ιι-4-441ιι5’4-ιιιιιιιι4-ι,ιιιιι·,) quovaloreinpo·

strema radii MC expreffione substituto erit Mc- - 3271}ss a ι
- ⁴ 5555.- Si ergo post ριιιιιιειιιιιιι p, et normalem MQ ((ιιιειιιι·

ι’· W

„ tur duae continue ΡιοροιιὶοιιιΙιιΙ 'f' '32³' erit radius osculi

5. ⁸ MC aequans quadruplo termini ςιιιιϊι . ·

20⁶cor0u..1sif1at2c=0⁹ fietMC-Lffl-ljsspsss Ι, .

= (ρ, hoc est, ιιάιιιι ιῐιοιι114111ρ14ιι, vel hyperbolam ιιι ver·
ἱ tice A osculantis aequatur (ειιιιριιιιιιειιο ellipseos‚ vel hyper· , , ,

5555555555ιο7. (114112. 8111144544, eritmess1ps1MC-DG 5

„Man

ᾗᾳι5ιιιι propornonahs ad tp„ ι Ιειιιιὶιιιιιιιι coniugatum 1ιιιειι1ιιιιι,
ὁ ac transferatur supra axem comugatum produRuma D vsque in (1,
· ιι1ι punstum G ιιι ειοΙιιιι, et fimul 'erit idem punfium regteffus. ⁴
, ’· . ¹ 208. 0411113. 81 flata-pmelhpfi efflMCwffl 4,-4ι,
-ιιιιιιιιιιιιε accipiatur ‘’pmstum M, ιο proinde omues ιιδιὶ osculi ’5 .
Ρι · -

est autem 4114 axisc'otfiugatus1elflpseos (Elem 636). ergo

 

