1114 inundaturum*

nentem 1111111111, 31 per differentiale quantitatis uariabdisdiui·
datur 11111111 ad integrandum proposita: hoc patto renascetur
, {undio integralis, siquidem proposita formula fueritaccurate dide<
1111111111, ·seu‚ vt aiunt, integrabilis. Atque haec est pars
prior regulae fundamentalis totius 1111111 integralis.

Ε. g.· s( sxdx) est = κ’. Dum enirn ex integrali κ’ fit
differentiae 111111, integrale x' vno gradu depreffum‚ seu x,
ducitur in exponentem 2, 11 in dueatule re: ergo 11111Ι 11·
diruatur, 11111111111111111111111111111111111 1311111111
unitate augeri, ut fiat arua, tum pera, et per dx, 1111 111
11111 diuidi. Simiurerstx= 1101111181, etsncdealiis.

223 Quia vero quantitates constantes 1116111 variabiiibus
111111111111111111111111111,11111111,1111111111 1111116111111113
differentialibus ad integrandum propositis (11111111111, quae ta·
men in earum integralibus comparere debent. Quare dum ope
’ regulae superioris 1 data 1111111111 quapiam differentiali eiusdem

integrale eruitur, certi 11111131111111111111, an non in reperto · ἶ

integrali 1111113111 aliqua quantitas (1111111111, quae 1111111 in
differentiationeeuanuerat .

- E. g. ·st ad ¹integrandum proponatur 11111111 differentialis
11111, 11 secundum regulam paulo ante 'traditam inueniatur eius
integrale κ’, vtique in aminguo relinquitur, 1111111· integrale re· „
pe‘rtum κ’ completum 111, nisu sorte ex adiuntiis' probiemat'u
completum eise constet: narn eiusdem tardioris 111111 integrale
potesteffenonfolumx², sedetiamx¹ Η, x ²÷ab‚ 11-1-11·
etc'. curn annuntiatum 'quantitatum idern 111 differentiale natrix

224 Quare vt 11111111 haec tollatur ambiguitas, altera
fundamentali regulae adiicienda est pars, quae versetur 11111 con·
stantem integrali adiciendam Hune autern in modurn erit proce-
* dandum. Postquamper priorem regulae partem inuentum est in·

 

