1)·11014411111Ι114144111411 ’151

ndu

-113411, cuius terminis per 4114 multiplicatis erit 33 ·--14-- . Α

4114-1-14114- 114144- 1141414 -115414 etc. ac seorfim integrando

’ omnes terminos 11141(ι ί1).. - u - 1 u’ -1- -143 -- 11144 -1- -1- 115

-- 1411 etc. qui est logarit thmus quaefitus.

246. Coroll. 511111111111111 datus vnitate 111111011 seu 11441111
fuerit, capiatur a finistris ordinata quaepiam co fic se habens ad

‘ AM, vt numerus datus ad 1114444111, fitque excessus vnitatis ’ .

111141144111111114411111-τ41411144 1-441 ac proinde eius· s

103411411111114---[(”-;ἶὶ-Ϊ)ε[(““----”-’111ι

·resoluendo ergo 1146110-
, nem 1-u -¹-in seriem 1111111114111111 terminos omnes 111111114111111411

1111411110, et demum integrando erit s(‘'-—) 2-91 -,- 1u² -- Χ

l-u
143- τ114---1445 - 114411. qui est 10341141411111111111411

.. dm 247 PROBL. 111414114411114θὶ1,4444141441411141111111444114.

rithmum.

R ssR Sit radius BC= 1, absciffa CR.. - u, erit ex 114·

ι-ι-ιιι--ι-ιι-

4114411111011τ11(1 -41--11Ι( 4-14.1-41 Ponamus
. vt 1111114111 figura 72 ordinatam AM aequalem subt tangenti effe 14·
dium circuli CB, adeoque-1 et 1111114114111 vtrinque duae aliae
ordinatae Οοπ144111...1-4141111411141ε1ψ-,1444144

--‡u*÷5u⁵etc. (245), etl(1 1-41π-4-141-1143

-d-n-——n

52⁴⁴- 5u⁵etc (246) ergovthabeamurlo-Ru 1-141,

-η- μμ

debent logarit 4111111 1111141111 addi (Elem. 240); vndel(1 -1-14. 1-4) .

’. =·- 4,4 2ι-1144--3 1464- 82⁴⁸etc. quare vt habeatur loga· '
γ Χ11111111114141111141 1111111(14-41.1-1-141π11](1’1-441 seu lo

garithmus finus dati OR, debet logarithmus inuentus per expo·

 

