. DECALcuiolumnonAz1.135‘
xdx

tum‘2÷(a÷x)⁷⁹‘- ιαρι-ι-κῇ EodemmodoJJm-ffl ·

, figmassfx) )1τ.-.ιιι[(ι-ι-ιι)-ι-π’ἷῇ) ·

= IV Sit integranda funeho (2adx - 4xdx) ι) (ax -x⁸.)

Fiatxstwc-x ²>=u‚ eritax-x²= ·-2uetlfincadx-2xdx Ι .

’ --· -2uduz his substitutis erit integrales funfflonis propofitae =

[μ’ du.- ·- 51⁴³. ιεροιιειιάο valorem de u erit integrale quae·

fitum- 3--(ax ·-·²‘²x) .SimihterJ(ssJu-‚ 'am-M

LJ)=s<2a1.x-

ικικιιικ- x> ειιιακ-κ) ’

. V. Sit integranda funfflo pxm··¹dx (xm-*— θ’)ἓ. Fiat (³4⁸¹
’ ὲι-ιὌπῗ-ι u, erit (ιι””ι-ιι”’)”.-.ιιι*9 etxm÷a¹⁸=u32 adeoque ·
xm = u÷2 -· α’, et hinc mx“·¹dx εξ Γ du ; quibus valon'bus
substitutis erit integrale funfflonis propofiiae 3Ῐὲ uida) ὲ, ,

r÷n ¹

Δ m

' · ..K-un ‘¹3³0 reponendo valorem de u erit idem integrale- ·-

' »ar-brun μ

W ..Et-(xuww) sunmters(--J=spxm ιι4
- ι’-ι- s Α

(wast-„m ÷a> (ma)

· VI Sit integranda ιιιιιέιὶο xm. x¹² ’ἰὰ (a÷ bf), in‘qua .

, · 'm fit quantitas integra pbfitiua‚ vel zetus. Fiat ιι -ι- bx* = ²⁴ ι ⁵
⁸ du

etitx⁸=“-3- ,adeoquenxb ¹dx=—‚ senff· ‘dx-*way

xm ''st-32, item (aff-l) 26³):u2 valoribus lusce subihtuns ¹

 

