82' Lanuuinus·

, Resoi. Data differentidia primi ordinis spetientur tanquan
finitae quantitates; tum ex adiundtis sedulo dispiciatur, uuae·
nam earum sunt constantes, quaenam variabiles: denique fiat ea·
rum differentiatio iuxta easdem reginas, quas de differentiandia
quantitatibus finitis hadenua tradidimus ‚⁸ iliud probe animaduet·
tendo, quod tametsi aliquod differentiale primum e. g. dt suppo·
natur. eise constans, non tamen propterea eiusdem integrabat
coadunabit, secus non habuisset dffereatate primum du

Exuuutu

1 d (x²dxdy) = axtx²tty÷x⁸dyttx÷x²txtdy.
11 κ (ιιι-ιιι)- -ιιιιιιικ-ικι-κιιιεφιιι-κιιι. ι

, ΠΙ( (ιιι) „dubitati-td&
κ’

1vu(mx*tx)(m-1.m).ff()txtx÷mxtux
=m²-²·.·(-m)u¹ax÷na· aux

V ι( σψ)ῧ (3](νκ)((κ’·ι-Δ]’·ι-ιιι.ιι1(ιῦψιγι)..((ωμμιγ.)
. „amount-tf) *ydu.(a}(adaddx÷21yffly)<&<24&,)-JW- &¹4- df) .

..,.-.-..-.......-.....--,τῶ----,.-----------ι·--··-’3

²17³*de ¹÷'b> awti-titia& tuus( (gfdd
-ἅιέ mydbi-:df 3ὼψμΜἨ-(ΐῖδῖὀγ-ιᾱθᾰ4ι tt-ydy' dtu.
ΛΜΝ-ΗΥ)

V15(-2b„).. (3ι’4·ι3ι)(((3’4·3ι”’)-ι3ι3((3343) ¹
,χιιι-ιιι) ιε’-ιιι . 1

 

