'DE cucone DIFFERE'NTIALI· 21

Ι erltd(ox)= 1111ψ1111άκ-1111-1111ἀ1- abydo-aboedo·
'y

„mmm—¹- fflm·

respeotu h¹y’ euanescit: ergo dG-y- )=
3111311111 Si ergo numerator fraffionis constans fuerit,

cuius nullum est differentiale (1 ι), erit fraoionis· differentiale w Ι

idem cum differentiali donominatoris ¹duo'toin numeratorem‚ 11
'mutato figno‚ et diuiso per quadratum denominatoris. Eg. -

· d(})=.⁰.;³2.ss¹.{- -. ..⁸:ss Sin autem denominator fueritcon·

ἴ κ’

’ 1111111 fraffioms d1fferenoale odem entcum differenoiali numerator'o

· retento figno‚ ac per denominatorem diuiso. Ε. g. d({-) = ‚
aſtro-20 111 11 ’ ’ ’

-aer-qydx— 1111- 11111 ·

ἒ μ’·-η--ὺ--ι--ι-μο

. ΝΑ( ⁶⁸)... =modo--auooy--aoyou-o·ooo

...μ-ὰ-

ily-ux

- Ἀκήῌ-ῌὴ.

11’1’ -ou²xy÷u¹x²

Scholion. Poterat regula superior etiam hoc methodo erui.

Ponatur? - -· -u‚ erit ox- .- buy, adeoque adx= body ÷ hydro,

ethincdu- *Μ’-Ξ)εῩ-’τ-ἔ-Ἢ, ac proureponendo -5--0

.. emsa) ao 111 abydo-oxa] ·

b ²? -.. 3,- =---..- prorsus vt supro Simi-
1 1 1 11
1

liter 1111, 1n exemplo primo ἦ =-' s'. ita vt xy fit- ...1, tua s,

Co

 

