' DeCnscssppoDrusum-errari. ⁶⁷

EstenimiIEAEOaMEzEC, 101111-1-111101οΕ05 hinc ,Ι ,x

θ Ec a ffiex. Sipomturaai, 01111ε11. ·

128. PROBL. 'Datisg'loltsM eleerfefle elassitll'irruenire lig. μ. Ι '⁶ ’ t

globum intermediam ra, 1111111 mtepssrtu glplro M 1111 celeritate in·

currem maximam, quam 1111111, 1111111111111110111110011111 Ns ς.
· 11011. Sit celeritas globi M 1000110010κο,0111011 iis,

q'uae' nos in cofinologia demonstrauimus, celeritas globo mter·

posito m 1111101111011οΜ001111111111101111τῇ,θι atque 1000111111- ’

ma globorum M ,-1- 111011 ad nuptumglobrrncnpentis cM, sicut .
,- celeritas 110111οη1110 ad celeritatem quiescenti msommumcetam: · Ι

stt ergo celeritas, quam globus, m seu globus M mediantem

quiescenti N communicat a x, erit 0-1- .:N ,2111- - *ff- αἰχ,

¹ vnde 11- ἰ-ΕΜΠ-ῑ-ῶ- ,quae cum 01011011 elle 1111111011, et

³ sola quantitas m fit variabilis, erit differentiando
4111001141Μο011-1-4110010-1-4111110011-4110110-1Μο1011· - ’4111011010 ,

,111 11011- amonem ²2:⁶⁰} ῖθῖζψ* ’ΝΥ ’
. §affigam-¹- 'NJ irridendo omma per 4111101111,

01 multipicando per denominatorem 0111 MN - m,‚= o ,1011 ·
MN=m¹‚ ethincM: m= m: Ν1111011, globusinter'me·
dius m debet effe inter globos M et N medius geometrice pro· ¹. ⁵

· portionalis, 11101111 111οῳ011111 g lobus M maximam celeritatem
communicet globo Ν ·= · ‘⁸

129. 011111 Quare in serie globorum elafficomm 110010 ’
scentium vltimus aprimo maximam acquiret celeritatem, siglo·

. bi interpositi ¹fuerint Ι11101111300111011100 proportionales mter pri· ,
111111,0,1111111111111

“ ι1 “’ . ζ’ . Ι t
Ι Ν.
2 ⁸

 

