0101100101111011011131

⁵43 CDr =y= NQ,undeNQ···³⁷cn 1101101110011Ν ,

perpendiculo ΝΙ, 01 dusto radio NC‚' rn triangulis ΙΝΟ, NDC'

Ι ’ restangulis aequantur snsuper angus ΙΝΟ, CND‚ qui remanent,
, fr'a 11161111Νο, oNOteuuur inemanguus' 1)Νο; quare 11100·

duo tnangtsa nutarunt adeoque Οὓς CN ³10.- DN, feu ’
uu, :lenz 0111111οΝ01ἒῷ’1 .- 1011. NQ=

wne-Q .E0d'em plane 110110 reperitur , „

aCD 140114·οἾ

111. utu-...7233 ,,

. Quouis erguhjvaloreu substituantur rn attrattiomsrus 111110 -

1111111111111011111111,ἕξ-111’.(11.1Ῐῖ1...1 Qut-a >²0⁸7 )

1³0 τ’1-1-1)
εζ-ψ-(11011Γ111ς futiliter ψ..

’ῒῆ- LQL-{H-Jq nnuc·- ’1111) ergoattra·¹

1111111111111111111-1-1ξ--.(111111111-

aux-ux), incuius integrali debet y esse negau‘uum, 0011110.

*crescat crescente x, adeoque cum in 1111111010 integrandasy , ἶ

reapse negatiuum su. eririgstur hoc integrale, 1011111611011· ¹

perficiei ab arcu NOEK 3011111- .. -Q ⁴⁸¹⁶*

⁶323). srergonatuN= 1101111811 u, ene

1111111110 superficiei totius sphaerte= κί’-Ὺ) ).(1·1- - *ae-D

a Η (gb ... medab-3335 (121111111111010 compo· ¹

srta ex diretta duplicata diametri, et reciproca duplicata (1111111110
0111611 P a centro sphaerae C: seu omissa constanti 1111010111·

 

.(x·r·,--·-y-·'·‘ ι ’· ·

