. DMCAncMMoDmnMMMmm 59¹ ¹ ¹

...ctly=slx-xdx‚ et ancely-sd-''J-Tm⁹ ac diuidendo

y-xlyO'- KR. PM

¹ 0111111111, 1111111111110 11111111ῑὲ ·- = 5:52² “Mt''

11 MK: KR= 111- ..M 1111 ettam 01> 1111111111, MPQ , “ ·

fiMlaestMM: KR= 11-111 PQ. erg0PQ=l7}‚ 1111111 Α

’ 1111111111(13),1111111110111111111,11111111111111
ad curuam perpendicularis Igitur linea perpendiculum est bre·
11111111 omnium rel⁰tarum , ἱ11111111 dato Mtra curuum 11111111 ”
eandem duci possunt.

“ 116. 011111. Cum ergo in circulo illa 11111 111111 periphe-
rlam perpendicularis , quae produfia per centrum 11111111, patet
' eam, quae produlla per centrum 1111111, sore omnium breuiffi· .

111, et respellu 'oppofitae semiperlphen'ae' fore omnium lon·
gilsunam. Conf. Elem 33 5.

117111οΒ11.0111111111111111111111111111111 maxi· ' '⁴
111111,1111111111,11111111111111111111[111111 efficiunt. , · ·
111111. 811 data 1111111111-1-1, bafis quaefiti 1161111111- ..- κ,
erit eiusdem altitudo- - 1 - κ, et restangulum ipsum :ax
, ¹ ·-- x²‚ cuius differentialeest alx -1111111 cum ergo rellan-1
gulum debeat esse maximum, fiat adx - zxdx= ο, erit alx
-τ111111,ε11111111--1κ,1111-1111111116111μί11’
omnium Maximum en't quadratum, culus tam 11111, quam alti·
tudo 1111111111111111111.

118 1111οΒ11.01111111111111111111111111111 1111141114.
11111111, 11111111 circulo 11111111· poffint.
111111. 811 ABCD rellangulum petitum. 11116111 1111111111
ΗῙ et F G parallelis adrellanguli latera, ,1111111111 ,1111131111
ABCD 111 quatuor, rellangula aequalia, 11011111111111,
H 1

 

