‘··snuscanumnnwmmmm. 19* ι ’

((((((κ-(9).(((.. ···-‚Ay ·
· Ι1Ῑ(1(((9ι-ι.(1(()ε·-·ἶ xdyA-ydx-abdx ’·

,ι SchAlion. Siae 1111111111( varAbAbus aliqui decrescant Q

crescentibus, differeAuAliA decrescentium tanquam negAAua mint .
habenda respeQu differentialium crescentium, ac proinde mu·

’ ‚tari debent Agna 'tetmfmotum ,quos differentialia decrescentium ¹
ingrediuntur. Β. gr. SAquuererffiur-differenfmle 'fain-AF. PM Fig. 5.
·-..-((9, cumfflabeunteAAp ‚tx-AdmlPMabeatiapm :y
..(19,1 (1111( ((9 abAmxy-A- 91( xA-Adxdy‘„ kunegle·

&o vltimo termmo (7 ) Azmxy 1911( Ady; qAare differeAtA· ,

¹ , . 1( quaefitum effet 91( .- ’⁶²7³

1
:Fctum vt AAAA 1111111( (11(,1 Aa& Aofflan's AB

(,ν((ῑ(((1εΒΟ-.-9,1191119111( ΑΒΒΒι-έαμ Pom'· ·F’g. 6. - ¹

· mus iam manente AB restam BC capere incrementum momenta·

· xneum Ο( =dy‚ en't t==Bc BC÷cc = 9 -(-(19(, et reQangulum
ΑΒ. Bc== ABcG- - ABCD ÷ DCcG- -. (9 ·¹.· ((19 vnde tol·
lendo ABCD'- ··· ..(9, restabit¹ ’111111 -,- -199, ((11εε( dAffe'rehtiAe'
reAanguli (9. ’ “

Sint tam AB- - κ’, quam Bc .. -9 variabiles, erit seAan· ’

ulum ABCD a. ((9, Ponamus 1am BA abire m Βα, et BC m

· Β, erit Ba-BA-t-Aa-xwlxffy BC÷CA= 94-(19, ,
ac proiAde reQangAlumB Ba.B .- -οΒιΕ- .- ···ABCD ⁴7 AaED A·
CAGD -ι- EDGF - ··xy -1-91( ÷ ((19 -(- ((19ι ergo (hegligetido
r *QangulAnA EDGF== -1((19, quod ob bas fim ‘et altitudinem infi

(11( paruis 'est 1(11((1(ε1“(((((( secundi ordinis) erit restanguli ((9 J ῃ

diffArentiaie (191( ÷ ((19. Sifuen'nttres vamAJes ((9, ροῖ

¹ nt pomum-A entque uxy -(9; atqui (1111(1119τ-τ) ldy

· -ι-91,( edaed(ux)-udx÷xdu igitur protetdivaloreA ’ὅ

Βὸίὶίωωὼ ω( d (119)((1119 ((9114- (91( Sis uetim qua
. 2 ·

 

