DnCancunolnn'nnttnm. ⁴129

1) sn quantitas quaeunt differentialis incomplexa inte· ·
granda ι ’ -
Isdx =sx⁸d7t== κ’. ι

ιιιιικεξὲἱπιιι ·,

m {41 Ἦ
III Jnffdn sssss=ffi·
‘'B-pp& νὴ

’ 2) Sitfu‘nttiodtfferenfialts incomplaxa pe'r constantes com·
plexas, νθιιιιοοιιιριειιιε vtcunque multiplicata, vel diuisa.
„ghi-¹ dg ,χιι-μ

Ι [αι”ιὺι --ῖ-,Ῑ-ὼ- = ’,ἶ-ι’.

usp( Ἧι Ψῗιιψιιιῐ-ιι·

3) Sint nationes ‚quarum denominator fit quaeu'n poten·
· ιιι quantitatis variabiljs ιιιιθιι ιι constantes quascunque.

1J(-—-··)= ι’(ἓὲι) = (..,,ζ,“,’ῗζ.ἓ,,,τ,
. ns(-- ·)'‘'s(·3{·· )··:·‘···,·„t··g;-„‡5--·(Etem10³)

4) Sint funfflones differentiales complexae, in quarum
fingatis terminis vnica occurrat quantitas v'atiabilis ad quameun-
que potentiam eleuata.

I J'(nax’dx-bx³dx÷3c¹ydy)= ιιικι -a41e'57’, Ν

aex'*¹n'·¹b

Δ Hs(3⁰x'⁸ “Halm'‘ 'dx—cx'dx4'5ay'ss y=....-. 4...-

ww

--÷-·-.

r÷1 m

’ ιιιιιιιιιειιιιι ιιι. ’

 

