Ι “ 92⁴:L1nzn'12a1uus
Fig. ιι. 160. PROBL. Data parabola cubica ΜΒΝ, ad quamest

,ιιι-ιν( (²²‚a³-·2ax÷ax) ιἰιιιιιιίιιιιιιιιὲιιιιιιιιινιψιιι), ¹·
ordinatis ιιᾶ restam Ac relat' ι.ιι .

R.efl›l Sit absciffa quaeeunque ΑΒ·- - -ιε, ordinata ΒΒ = y
erit datam aequationem differentiando dy=q (- ιιιι ’ἄιε-ι- ιιιιᾶιι)

,-=)÷ -ιιιιιι-ιιιιι

(²³··· 2²²4& , cuius differentiale-
3 ( 0³³·- ια’ x 4- ax ’·)Ῑ

secundum, sumendo ἄιι pro constante, erit d dy .-

ιιιιιι( ι-ιιιι-ιιιιι ιι ιιιιιιιι-ιιιιι) ( -ιιιιιιιψι ιιιιιιιι-ιιι ιιι-ιιιΒ

9 (12-20224ax)

Ι Ι..σιιιιι(ιι--ιιίιϊιιῦ’ζ- 80²²²÷¹⁶²³²³ff ”⁸⁶²⁸ ’Ν =0 ac pn
.- , ’.- 2

¹ .' 9(²³·-2⁴²²x÷ax)3 woh-ustas) ·
maefrafflonis terminos diuidendo per (a²-· ιιι 'x -ι- ιιι ἰξ nese,-

eundae terminos diuidendo per a²-- ιιι 'x -ι- ax² =(a³-'· ιιι ''x-1· ·

ιιιᾶιῖἐιῑι ''⁶‘d⁸‘⁸*⁸⁴³³⁸ ’“ = “” ’⁶²²⁸ - = Q, et hinc
'9(a³*na² xss'ax'fl qsa³n2a²x÷axq⁷3 '

omnia multiplicando per denominatorem erit— eadx² ==0‚ vn·
de nullae 'eruitur valor absciffae ιι, et ordinataey. Fiat ergo .

ιᾶι- ·- -οι, eritdenominator 9 (a³·-· ιιι ἰιιι-ἰιιῦἓε ο, adeo·
que a³-.-2a² ιιι-αι’- ιέ-ό, et pera diuidendo'a -2ax÷x²= -ὸ, .
quareffetiamesm- -2ax÷x²‚) seua*- ιιι ο adeoque
· x= -ιι, quo νιιιιιε ιιι dqQ ad curnam aequanone substituto erit

· Βιιῇθιῡιιγ( (ι’-τ·ιιΒή-Βιεαιι Sxergo absc1ffaAC‚ze ει · q
dem respondens ordinata CD fiant aequate} datae ιιιιιιιιὶιιιίι g'
inqerfieturpune'tumregreffusD. '

 

