ψ’· Lunx ΡῗιΜω.

’ Μα(ῑ”ἴέἶκῗν“”)ῗθ(ἷῖἕῗ)
, εἰωψκγῗῖαῳωεγ) “

¹ εξ (2³4x'y‘fi-1.(nx'·¹dx÷tx's·¹dy÷rssx'‘¹¹{x)]

-“s‘'⁴'-²'3'25.(aff-'ax÷tx¹ff·¹dy÷vy¹x'·¹dx) '

““ ἤφιεν)

{af—33: · (”²x“*‘dx÷ntx'y'·¹ly÷m)¹x'“¹dx) ,

2(n2ff-11x4ms·¹dyssuff[¹&)V(ff4 Ἥ. ' ’
Ι ·. m (x“÷·x'y') ¹ ,
, [vam. Vxssffi3=a¹⁷12fV<x÷0x²>‘÷d(V”'·V<²⁶4ffl“³
atqui d(VQm)²J(dx†⁶dy)·V(x4⁶y)n-a

‘etam)=3amado?(x4⁶1²)‘⁴=.·'ff·‘(¹*²⁶³⁶>·V('‘*‘³‘'³'''

ergo his substitutis erit differentiale quaefitum .
={(dx4ady]‡7(x÷ay)“*”.‡7(x÷cx²)‘ -ι-’ζ- 1÷2cx)}7(x÷cx²)‘·'.V(x÷ay)”'.

, vd(xsax÷»sx'¹'‡7y’)=a(ax÷x³‡gjff) ‚. .  

. πέρκῄτῑιᾱῖ) ,(αακψξανψωῗῗ (εκᾱτψνψψνᾱω)

. » *A

l
.=-.;-;'<ax÷·x·21÷·115³·).<adx÷-;-(<x²÷uy>·'³·<vm-*W

 

