, Β1011611οῐιι1111111111. 119,

xc 411111161111111111110111111111111111111111111-Ἑ-ᾏ-1ν ΥΡ·

. seurdxzrdx÷(r-x)aiy=t 1’; ergouwrax
-rtdx÷(r-xtiy 1111111Μ111-11111ἐ 7(r-x-)¹

ι”,11 adeoque extrahendo radicem quadratam 111111111- 11 ¹

etit-*xpm acpromiedyAE-{ssffl ,
“ Est veto celeritas labendo acquiiita 1n ratione subdupiicata
1111111111, per quam iapsus fit, se'u 1.- -(Ι BP: ison-x), et

t= (Ι APj= -(Ι· x: 1111 valoribus 11111 1111111111 erit dy·- -.·

..Lm-TW (111111110111111111011111111111 in

, quibus grauium 11τοί11110111 peragi supponimus, (1111111οηί1 gra·-

11111111 pro 1111111111 habebi poliunt, erit ra ω, adeoque r-x

ἑν,,ἐ1111111111π’ἦῖ’ = V·- -· 111 *dx cuius 1111131111,

11111111-··11111π11(Ι11(;1111011111..41111111111111Ι
ua quaesita 1111111011, (1111111 1111111111( est·- - -41

, 2413. Caroli. Quare 1111111111( curuae traieiipriae‚ quam
» grauia terrestria 01111111111111111111111111,ε11111111111111111
Ι altitudinis ‚per quam labendo grauia 11111 acquirerent celeritatem,

quacum proiciuntur.

414. PROBL. 811111111111ΑΡ111111111111111111,1111414
111111 11114111111111111111111111111111111 11111111·
111111 1111111111, 11111111 spatium. · ‘²

111111.1111111111111111111111011ΡΜ 111111111101111111111, iit
absciffa ΑΡ =t‚ ordinati PM ’-·-(, erit Pp==t ·-1(1 ac elemen· ’
tumPMmp=-cdt⁹. 1111111111(11111111111101111011111110111111111111“ ,·
, poffit haberi ,, exit spatiolum 1111111 li 11111111 decursum m-ratio'ne ³ Γ·

’ 101110111111111111111, et tempusculi, seu erit ε.- (11--· PMmp:

 

