180 12221228222222222222 ι’

22212211222222221ζ,Ἠλῖ-,1222222222

222,2,.2 ³

fig. 92· 300. PROBL. 12222122 1211112122 2222212112 1222212121, 222221
2112221212 circa axem AQ rotata gignitur. ’

111111. Sit hyperbolae parameter = 1, 1222122212 transuer-
sus Ac- - 22, 21121112 quaecunque AP- - x, ordinata PM y‚=

erit ex natura hyperbolae y {wc -2- x ²) (Elem 6 30.‚) quo
valore m formula generali-3·r Py ’ad‘ -substituto etita& (ax -2- x ¹) 212

mentumconoidisa plano APM geniti3 adeoque 121121212822112222

. ent con01des ips =ff-(3 ax· -2- 2221).

301. 022211 81 2112111222 centro computatis 22221222 ΟΡ,

’-κ,21221122222112222,22122ἐΞ(κ”,-22)(2220221012

in formula generali-37 py ὼ· substituto erit elementum solidi Q

(κ’ “·· ¹1⁰²), culus integrale, seu 1011122222 ipsum 211·- ²} Γ(1221

*2111) -2-0. Iam quia in vertice A, vbi x est = 2 2, wcono}
’ des debet effe= ο, 12122 reperto integrah‘ 12222...- 22 erit

112”(1-1Ἶα3)ῗ“·0*001111ἆθ Cast-st,¹ 23. ergo mtegrale

completum seu soliditas conoidis est- = ξιξ-(2- -1-221- -22 ’22) -2-

302. PROBL Inuem're soliditatem 22221112 hyperbolice· 2 pla·

222 AQN geniti interea, 212222 2211222122 CQND 2222121122 circa se
miaxem coniugatum CD,

- 112121.8111221221212222222221221Αῦ-τ2,12212112021282·

tusCD =b, abseiffa quaecunquecp- ···· x, ordinata PM- - y,

 

