DraCuncunoDrulturtunrrnrn.x 01

Vld(Vax÷x¹ ²÷V (14-114)·.-.·) d(ax·r-n² ’φῖ-1141) ⁴
1-1

ιιι-ιι- ,

-..-.-;(1κ-1-κ’-1-1Ῑ-4* ).(11114-111114-1--’((14-14411Ἰ-411341κ)) .

*anub—ffl-

2202542524071253* )(11141111144844-41 14411411 ’

.·--·.· ““ (1111111111- (--·--- ...4x2da))
’⁸²0³ 1,-1-14-1-17μ- (Β) · »Vra-a)

..····.. 1111141111-1-11 ’ flua

μμ... *ψῃ-...- n m-*-W-=- ·

2ts(t2·rssx÷†is(0a.. ¹)) ² 11](11-(11Τ11Ψ-Ἧ(χω-’,δέχῃ

Scholion. Attenta contemplatio differentialiume 1111810111·
bus radicalt‘bus erutorum suggerit sequentem regulam compendia·

riam. Quaeratur differentiale formulae generalla Vx' 1111111· - “·
’ 810, cuius numerator 111 exponens quantitatis subsigno radicali
a pofitaet 111110111111410111111811111111111111.11110111101111111111·Δ
ritatem x sub signo radicati pufitant: deinde multiplicetur haec .
1118101101 differentiale 111 quantitatis 1011 signu radicali politae x3

1011110181αᾶ1111111118114111111111810111111 radicalem Vx: ’

erit 01111111 (1711--1 - ηΣ11117141 utsupra 8111111011(κ).1.1(γ) -

’ am. ,(1111-1-11111-1-11114-,11411 V(xy·t-¹ty
· ¹ , ba

 

