,1238 L‘u. ι nm 3 ι u :uu 11 juez? '

· 411. nonu. Ignursphu'eru quaeue hoiuugeueu 111 ’31113 ’ ³
luitur ab alia, ac fi omnis sphaerae attractae 11313 11131110 eius·
dem colleRa 31131. , ·

jc 111131] ,,
Deusta 0111111 3111111111 definiendis 1111111111 1113111313,
. pendentibus. ’
¹²¹· ····...-1131111113111131111 1113
’ 111111.31111113111131331111131311131 311311ιά131113
pmuu‘a grauia terreſtria contendere ponimus, fit praeterea AB
3311111110, e que labendo corpus graue tantum praecise acqui·
1313113131111311111111 quanta 1131111113 .·.g apuluere pyrio:
&esuriuntur 13111οὈ11 arcus indefinitus AQ, ducanturque radii
CQ, 31 Cq infinite fibi propinqui, radiis 113111 CM 31 Cm arcus
11331111,111ςιιεΒΑ-τ-1,ΑΡεκ,ΑΟ-ν, arcus AQ ’
31,31111111111111111,ΩςπῂφΒΟμΜῦιμιηο-τι
ε ern. 1113313133 ub seueros 0111131111 11111131 erit ,acQ GM ·

²04. Rue, seuzr 1-1-11111131131331131--3,
M=AE er'gc'Mm’, ==MR² -e'Rm¹'= -111 n·

Sit pono celerum qua graue ungetur per MR·- -Pp, seu -
quae Iabendo per ΑΡ acquireretur= -t‘, et celeritas, q'ua motu
compufiuo per 1111131111, feu quaelebeudc per BP 3311111313·

ιιιιπιι, 11131 perspatjulz Mm, etRfflmuuuupro'uequchiliha
1311 pont, erunt spatia 11113 ideuu tempus ιιι 1313113133, seu

M:R Mmat: ·,u idem dx: ·ul(''⁴²³*(⁷'‚ Μὴ -1·,ιι

 

