954 L1n13¹Sncunnun

eritde(ax-x²)=a‡x}dx-Q‘Q-Q-Q
⁹⁶} 8⁶* Ιισρ 1,μέ

Η* ¹ x÷dx 1³:5³¹& 1.3.17','dx 1.3.5.x÷dx

etc· ²⁸· sxa'aex- ·····“- -¹·······-· -ᾱ-Ψ-ω--Ἴθῗςο ,
m* mmm} 2.4.67a÷ n.4.6.8·⁴³‚ ,
μ . ac integrando seorfim fingulos terminos erit stlxxl (ια-ὲ κ’), seu
1

area dimidii seginentiBPMmf αὲκὲ--ἷέ--ἷὲῗέ-ξ-’ἑῖἱέ , γ
“· 5⁸ ΗΛ ·:
υ · ,
· ¹- ἓ-ἶὲἶὲῗ-Ῑ-ξεῐο. 8ἱετςοῆαῐΒΡπΒΟ,Γευκτ-μ, ha'· ι
1 Βεδῇυῖὲιιὲὲτὲηε circuli BCD, cuius quadruplum est area toflus
munz) Ope spatii CDMP duabus ordinatis cD, et MP corn·
prehenfi. Sit radIus CB ·.·.·· a, abscissa CP affcentro computata=
ε κ, ordinata· PM π y = xs(a²- κ’), erit elementum areae
ydx -ε dxx( (α’ ἡ κ’). Resoluatur ergo Μ -- κ’) in seriem ·
¹ · infinitam, ae finguli termini ducantur in dx, erit dms& «- κ’)
x²dx max 1.3.x⁶doe 1.3.5.x⁸dx

ἓ adx “23 ’'5332‘12707?W etc. cuius inte·

τ’ 11Αρ

nux—*mu*-

ιμ’ 2.4.5.a³

...ἱζὸ-ἑῖῙ-έ ¹⁶³'⁵'·⁷‘⁹ etc. siergofiatycpaffldew

. ⁷2·4·⁶·⁷·¹⁵ ³.4·6„.8··9·a⁷

k=a‚ erita⁸ -· L-E-—Q-Ql'eoe·

. NJ n.. ΜΛ. 2.4.6.8.9
quadrans circuli CDB‚ cuius‘guasdruplum estzarea totius circuli.

3) Ope se&oris CBO. Sit denuo radius CB ε a ‚‚ duca·

ςωτὶειηςιεῐιε BT, et ‘reRa'e CQ, CT fibijnfinite, vicinae, fitque ι.

BQ ··-··¹ x, erit QT = dx, CQ Ξ Ϋ((3Β’4-ΒΩ’) =vl(a²÷x²).·
Porro s} centro C describatur arcus infinitesunus QS, fimilia erunt’
· 'triangula'l'SQ‚QBC; vndeCQzCB=QT<QS‚ sexul& ι

 

