134 LinnnSneuunus

ΕΔΔΔΔΔΔ.

L Sit integranda funiiio adm! (ax-ssa'.) Fiant (ax—a¹)
ε-Δ, eritax-a'=u¹‚ εΔκπζῖ-Ϊ, lx=⁹-: hisindau·

ι ΔΔΔᾶὶοΔε substit tutis erit situ' ΔΔ- - -··;2}us reponendo pro u³ valo·

rem il (Δκ - a²)³‚ erit integrale quaesitum '·.··'' Δ(ΔΔ -a²)³³, Si}

ΔΔΔΔΔΔῘΔΔΔΞΔ “sm (⁸³c ··· (Δΐ ² sumu*= ²⁸} ξ Ν
(ax - Δ).

11 Sit integranda funiiic xdx ινφ-Δ). Fiat VO! - x)
.-.-.n‚'erita-x=u⁴‚ ΔπΔ-ΔΔ, dica-osum: hissub·
stitutis erit integrale iuniiionis propositae -·-- J( —4au⁴iu÷4u⁸dn) ι
= - ΔΔΔ -Δ- ΔΔ’; ac reponendo valorem de Δ erit integrale¹

Δ Δ

.,”’ quaefitum- .. ..μμ-Δ) -ι- Δ(Δ- Δ). Similiter fi quaera-

tur s--.-..-sscdx a-x ⁴ ,Δ”ΔΔΔ(Δ’--Δ)“’ἑ .—.''u⁴ ‚etita-x
=u‚ {aja -u, Δκ = - ΔΔ· quibus valoribus substitutis

eritintegrale qmeitum( - s -au 4ΔΔΔ·Δ-Δ4 ΔΔ) ε-ΔΔΔ *iu

. ε-έ-ΔΔΔ-Δ ÷÷<a-x)⁴

111 Sit integranda func‘iio xdxil(a -Δ- Δ)Δ. Fiat Δ(Δ -Δ-Δ)3 ·
..u‚er1t(a÷x)³=ueta÷x=u⁷3‚vndex=uf3—a,
dx- - -ΔΔΔΓ ιΔΔ; quibus substitutis erit integrale quaesitum- ...

¹Ji)u--a ).ΔΔ“ΔΔΔε.-](ΔΔ”ῘΔΔ·--ΔΔΔΔΔΔ);6 ΔΔΔΔ- -ΔΔΔΔεΔ

ff·- ΔΔΔῖι ac reponendo valorem de Δ erit ΔΔΔΔΔΔΙΔ quaesi·

 

ΔΔ’Ι

