’ Ἴ Ι mo [111181111111

·R.efi11 Sit potentia hyperbolae ΕΙ)- ..1, 1111111111 ΑΡ-τκ,
. ordinata PM.. ·- y , cum aequatio ad has hyp’e rbolas generatim

· fitymstaw ficonstansapomtur-1,er1tf'-—

Χ1111111 y a κ-Ξε quare elementum PMmp-L-yixa—x’ifdx,
cuius mtegrale seu area NAPMO est: -11”’ === 1. [717 ¹ .

,11111011““[>οι111111ογ“1111111--1Ῐ11”’)1”----·-111.ἱ ’

159 0111111.81111110111011111111111111Λωῆ ι

m=1,n=1‚ eritinyr-g' xy τέ· oe‚.id-est, area, ·

, “ ¹ ἶ NAPMO respeRu restanguli xyest 11111111

160. Corona. Sifitm>n,edtarea33-}3xy=NAPMQ

semper finit23 2de0que et spadum NADO semper finitum erit.

261. CorolL3. Si fit m<n‚ dfflominator m—n negati·
uus, et spatium PMGH ex parte ,oppofita finitum etit: at spa·
¹ 1111111 NAPMO erit quodammodo plusquam 1111111111.

⁵ 161· ,111111Βὶ 1111111111111111111111111111111111111111111·’ἱ

’ 1111 111111111111111111111111111111111111111111111 ‘

· 2 acptoindearealvffuafflinfimtae ·

11118101801111111111111,1111101111 Am,-
absciss'a PR=x ordinata RQ -y erit ex natura hyperbolae .

1] -1- 111- 1³²,ethineffiyr- --·‚ adeoque elementum areae ·

1111111111 ydx est·- - --—- cuius 1111111111 seu area MPRQ ad

11ἂ1111111110111π1’1(1-1-κ)-1·,Ο; qffiaveropofitoxm,
= areaquaefitadebssteumescerffi er1tal(b÷x)÷C‚ seua 47„
C= ος 11111οπ - 11111 erit· §rgo completum integrale -ι
’ ι’1(1-1-11)-1’11. ’81 fiat -PR seukx= ω, erit a¹1(b÷x)=oe,

’ mcum ’

 

