ἱΤοε · [ΤΤΤΤ·ΡΤΤΜΤΤ

188 coron.1.deconstansfuer3t‚MM0tennM0Mny

eii: MC=J &w Si dy fueritconstans‚ omiffo Ψ,

“MT-“T'- -yd My

³ termino -)ΤΙκΤᾶ) erit MQfflfffflssl-y).

. 1.89 Coram ΤΤΜΜ, seuM(dx²÷dy)c0nstMsuent

⁴ eritdxddx÷ dyddy- ο, et 1117ch ε ·..-Q, quo pofitoex

' ’ρΤΤΤΤο radii MC pro hoc casu fic eruitur. In triangulis fimihbus ¹

MR‘M,MTCest MR: mR= MT: TC, seurbf: Tyr-MT. ‘7TC'

ΜΤΤ)

vnde TC= -Γ,

³: RursusMR: ΜΤΤι-ΤΜΤ. MC, seudx: (Ι(ΤΤΤ’ ÷dy’)”

’ ..MT2 ΜΤ vnde Mc: wlff. ΜΤΜ ΤΤΤΜΜΜ-

Μ
le cum aequetur nihilo, eritpofito dx constante (ΜΤὛ (my .

ΜΤ ΜΤ) ammae-:a MT ‘¹7⁹⁴'MQ-0 hmcMT ³ ’
&Tm-77>- ' -·Μ)(ΜΜΤ)) -
’ ’,ιεΤΤΜΙΤῖ-ΜἮ. DeniqueobtriangulaFMR7 CDG

· ΤΤΤΜΤΤΤΜ ΤΤΤΜ ΤΤεΜΤ ·ΤΤ, flue 7 ΜΤ A)...
'dxz ·DG‚ vndeDG=ffl ΕΤΤΤΤΤΜΤ--ΤΜ-ΤΤΤ. ’

⁸ergoazMT FM÷FT>=MT÷DG=T7AEE

ydy ·(- MT. dy Η

“I-h--dffl‘

y.

’, Ν siiams'l (dx ’Τ-Τ) ) ponatur constans, eritdiffetentjandosMperio·

' :emexpreffionemraanQ

·ΜΤ (Μ)(Τ >Meum MTM-M-M ΜΤ)
dns-'- ..

’.τό, 'ab omnia mnMphcando pb: ΤῙκΤ, 'e't d1u1dendo perxs ’(ΤΤ -Τ- ⁸ .

. ’ Τ) >emax Τ(ΜΤ)- ΜΤ. (ΜΤ-..ΜΜΤΤΜΤΜ Τ(ΜΤ)ε

 

